server.port=8077
spring.datasource.url=jdbc:h2:mem://195.179.236.1:3306/u323045651_citta
spring.datasource.username=u323045651_java
spring.datasource.password=P3MYEx!,Q!d!
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true 


