server.port=8081

spring.datasource.url=jdbc:mysql://195.179.236.1:3306/u323045651_citta
spring.datasource.username=u323045651_java
spring.datasource.password=P3MYEx!,Q!d!
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
